преобразование в число из инпута:
let b = +inputIn.value 

_________________________________________________
озвращает целое число
t = parseInt(t);

возвращает десятичное число (число с плавающей точкой)
t = parseFloat(t);


______________________________________________
стрелочная функция:
button.onclick = () => {

}

________________________________________________
SWITCH


switch (num){
  case 15:
    console.log('остался год');
    break;
  case 16:
    console.log('совершеннол');
    break;
  default:
    console.log('все осальное');

}
___________________________________________

preventDefault();

________________________________________________

form.elements properties (можно обратиться например по айди)


form.elements.two.value(two - айди, не переменная, а #two )

if(inp7.value.length > 6){
  console.log('dedededed');
}


__________________________________________________________________

if (i==6)continue;
переходит на след круг
_______________________________________________________________

канкатенация    интерполяция `3*${i}<br>`

______________________________________________________________

про return

function multi(){
  return a*b
}
c = multi();

function multi2(x, y){
  return x*y
}
console.log(multu2(4, c));

____________________________________________________
можно передать дефолтные параметры 

function multi2(x = 9, y){
  return x*y
}



анонимная стрел функция с параметрами

(a, b) =>{

}


a => {

}

()=> 'если только ретерн - это рез ретерна'

this не используем 
________________________________________________________________

выролняется пока в скобках true

let k = 0

while( k<5 ){
  if (k==3) continue;
  k++
}


-------------------
let sum = 0;
let p = 0

while(p <= 10){
  sum = sum + p;
  p++;
}


----------------------------


let j = 0;
let outStr = '';

whilr (p<4){
  outStr += '*';
  p++
}


---------------------------------





































