.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.img-12-min {
    width: 64px;
}

.img-12-max {
    width: 128px;    border: 3px solid #fff;

}

.active-img {
    border: 3px solid black;
}

.table{
    border: 2px solid black;
    height: 30px;
    width: 40px;
    display: flex;
    padding: 28px;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.wrap-item{
    display: flex;
}

.btnMinus, .btnPlus{
    cursor: pointer;
}