<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 23 --- 2</title>
</head>

<body>
    <div class="container">
        <h1>Unit 23 --- 2 . LocalStorage.</h1>

        <section>
            <p><b>Task 9.</b></p>
            <p>Создайте 3 radiobutton c именем rb-9. Задайте для каждого value: #fff, #c0c0c0, #555. При изменении
                radibutton записывайте значение value в LS с ключем bg. Добавьте слушатель событий на изменение LS. Если
                есть ключ bg то при наступлении события изменять цвет фона на заданный в LS. </p>
            <fieldset>
                <legend>Выбери цвет</legend>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#fff" class="ch">fff</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#c0c0c0" class="ch">c0c0c0</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#555" class="ch">555</label>
                </div>
            </fieldset>
            <div class="out-9">
            </div>
        </section>


        

        <section>
            <p><b>Task 10.</b></p>
            <button class="b-10"> add </button>
            <p>Проект. Дана переменная cart - корзина. Добавьте кнопку b-10 и функцию t10, которые сохраняют cart в LS.
            </p>
            <p>Создайте фукнцию t11 которая читает корзину из LS и выводит на страницу в виде таблицы. Формат - название
                товара - количество. Функция должна вызываться всегда после перезаписи LS ( в данном случае - просто
                добавьте ее вызов в нужные функции).</p>
            <p>Добавьте в таблицу кнопки плюс и минус возле каждого товара. При нажатии кнопки - изменяйте количество
                товаров в cart, обновляйте LS, выводите на страницу.</p>
            <p>Добавьте в таблицу footer который считает общее количество товара.</p>
            <p>Добавьте функцию t13, которая при загрузке страницы проверяет наличие cart в LS и если есть -выводит его
                на страницу. Если нет - пишет корзина пуста.</p> 
            <pre>
              const card = {
                  'apple': 3,
                  'grape': 2
              }

            </pre>

            <div class="out-10"></div>
            <div class="total"></div>

            <hr>
            <a href="unit_23.html">Перейти на первую страницу</a>

            </div>
        </section>



    </div>

    <script src="unit_23_2.js"></script>
</body>

</html>