<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 23</title>
</head>

<body>
    <div class="container">
        <h1>Unit 23. LocalStorage.</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Создайте функцию t1 которая записывает в LS ключ 5 со значением 11. Проверьте что происходит при
                повторном вызове функции. Запускается ф-я по кнопкуе b-1. </p>
            <button class="button-primary b-1">Task-1</button>

            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p> Создайте функцию t2 которая записывает в LS массив a2 = [7,6,5]. Ключ a2. Проверьте что происходит при
                повторном вызове функции. Запускается ф-я по кнопкуе b-2.
            </p>
            <button class="button-primary b-2">Task-2</button>
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p> При нажатии кнопки t3 выведите из LS сохранненный массив a2. Выведите в out-3 в формате ключ пробел
                значение перенос строки. </p>
            <button class="button-primary b-3">Task-3</button>
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Создайте функцию t4 которая записывает в LS массив a4 = {hello: world, hi:mahai}. Ключ a4. Проверьте что
                происходит при повторном вызове функции. Запускается ф-я по кнопкуе b-4.</p>
            <button class="button-primary b-4">Task-4</button>
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p> При нажатии кнопки t5 выведите из LS сохранненный массив a24. Выведите в out-4 в формате ключ пробел
                значение перенос строки. </p>
            <button class="button-primary b-5">Task-5</button>

            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p>Создайте функцию t6 которая очищает весь LS. Запуск по кнопке b-6</p>
            <button class="button-primary b-6">Task-6</button>

            <div class="out-6">
            </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p> Создайте input i-7 куда пользователь может вводить числа и строки. Создайте массив a7. Когда
                пользователь нажимает кнопку b-7 число должно добавляться в массив. Массив должен сохраняться в LS с
                ключем a7.</p>
            <div class="form-control">
                <label>Введите значение</label>
                <input type="text" placeholder="Enter some info" class="i-7">
            </div>
            <button class="button-primary b-7">Task-7</button>

            <div class="out-7">
            </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Создайте функцию t8 при запуске которой из a7 удаляется последний элемент. После чего массив сохраняется
                в LS с ключем a7. Использовать массив из предыдущего задания.</p>

            <button class="button-primary b-8">Task-8</button>

            <div class="out-8">
            </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Создайте 3 radiobutton c именем rb-9. Задайте для каждого value: #fff, #c0c0c0, #555. При изменении
                radibutton записывайте значение value в LS с ключем bg. Добавьте слушатель событий на изменение LS. Если
                есть ключ bg то при наступлении события изменять цвет фона на заданный в LS. </p>
            <fieldset>
                <legend>Выбери цвет</legend>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#fff" class="ch">fff</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#c0c0c0" class="ch">c0c0c0</label>
                </div>
                <div class="form-control">
                    <label><input type="radio" name="rb-9" value="#555" class="ch">555</label>
                </div>
            </fieldset>
            <div class="out-9">
            </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Проект. Дана переменная cart - корзина. Добавьте кнопку b-10 и функцию t10, которые сохраняют cart в LS</p>
            <button class="b-10"> add </button>

            
            <p>Создайте фукнцию t11 которая читает корзину из LS и выводит на страницу в виде таблицы. Формат - название
                товара - количество. Функция должна вызываться всегда после перезаписи LS ( в данном случае - просто
                добавьте ее вызов в нужные функции).</p>
            <p>Добавьте в таблицу кнопки плюс и минус возле каждого товара. При нажатии кнопки - изменяйте количество
                товаров в cart, обновляйте LS, выводите на страницу.</p>
            <p>Добавьте в таблицу footer который считает общее количество товара.</p>
            <p>Добавьте функцию t13, которая при загрузке страницы проверяет наличие cart в LS и если есть -выводит его
                на страницу. Если нет - пишет корзина пуста.</p> 
            <pre>
                const card = {
                    'apple': 3,
                    'grape': 2
                }

            </pre>

            
            <div class="out-10"></div>
            <div class="total"></div>
            
            <hr>
            <a href="unit_23_2.html">Перейти на вторую страницу</a>


        </section>



    </div>

    <script src="unit_23.js"></script>
</body>

</html>